{
  "name": "vue-render-if",
  "version": "0.1.2",
  "description": "Render Vue slots if properties are not undefined, null, empty strings, or a custom value. This helps avoid long and confusing v-ifs just to check if a property is valid.",
  "main": "src/RenderIf.vue",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveberning/vue-render-if.git"
  },
  "keywords": [
    "vue.js",
    "vue",
    "javascript"
  ],
  "author": "Dave Berning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daveberning/vue-render-if/issues"
  },
  "homepage": "https://github.com/daveberning/vue-render-if#readme"
}
